# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LicenseExceptions.h \
    ./LicenseModel.h \
    ./histogramwidget.h \
    ./player.h \
    ./playercontrols.h \
    ./playlistmodel.h \
    ./videowidget.h \
    ./LicenseVerification.h
SOURCES += ./histogramwidget.cpp \
    ./LicenseExceptions.cpp \
    ./LicenseModel.cpp \
    ./LicenseVerification.cpp \
    ./main.cpp \
    ./player.cpp \
    ./playercontrols.cpp \
    ./playlistmodel.cpp \
    ./videowidget.cpp
