# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LicenseModel.h \
    ./LicenseGeneration.h \
    ./DlgFileName.h \
    ./LicenseController.h
SOURCES += ./DlgFileName.cpp \
    ./LicenseController.cpp \
    ./LicenseGeneration.cpp \
    ./LicenseModel.cpp \
    ./main.cpp
FORMS += ./LicenseGeneration.ui \
    ./DlgFileName.ui
RESOURCES += LicenseGeneration.qrc
